<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="512" android:viewportWidth="512" android:width="32dp">
      
    <path android:fillColor="#000000" android:pathData="M308.9,54.6c-16.5,2.9 -33.7,9.8 -47.9,19.1 -11.5,7.6 -24.6,20.1 -104.5,100.4 -52.5,52.8 -75.7,76.8 -79.8,82.5 -16,22.6 -23.7,47 -23.7,74.8 0,33.9 11.8,63.5 34.9,87.9 24.8,26 56.8,39.7 93,39.7 27.5,-0 52.2,-7.9 74.5,-23.8 10.8,-7.7 172,-169.1 180.1,-180.2 15.5,-21.6 23.5,-46.7 23.5,-73.9 0,-36.6 -13.5,-68.2 -39.8,-93.3 -18.5,-17.5 -41.1,-29 -65.7,-33.2 -11.1,-2 -34,-2 -44.6,-0zM256.5,256l60,60 -40,40.1c-22,22 -42.7,42 -46.1,44.4 -7.9,5.8 -18.9,10.9 -28.9,13.6 -11.2,3 -30.7,3 -42,0.1 -17,-4.5 -33.8,-15.3 -44.9,-28.9 -6.8,-8.1 -14,-22.2 -16.8,-32.8 -2.9,-11.3 -2.9,-30.8 0.1,-42 2.4,-8.9 7.4,-20.1 12.2,-27.2 2.8,-4.3 84.6,-87.3 85.9,-87.3 0.3,-0 27.5,27 60.5,60z" android:strokeColor="#00000000"/>
    
</vector>
