<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M238.7,1.5c-34.8,5.9 -64.3,27.3 -79.3,57.6 -10.4,21 -11.4,28.2 -11.4,84.1l0,44.8 -20.7,-0c-14.4,-0 -23,0.5 -27.8,1.5 -22.5,4.7 -41.3,23.5 -46,46 -2.2,10.4 -2.2,218.6 0,229 4.7,22.5 23.5,41.3 46,46 10.5,2.2 302.5,2.2 313,-0 22.5,-4.7 41.3,-23.5 46,-46 1.2,-5.9 1.5,-23.8 1.5,-114.5 0,-119.3 0.2,-115.1 -6.6,-129 -5.1,-10.3 -16.1,-21.3 -26.4,-26.4 -11.3,-5.5 -18.2,-6.6 -42.2,-6.6l-20.7,-0 -0.3,-48.8 -0.4,-48.7 -2.7,-10c-9.8,-36.2 -36.9,-64.5 -72.4,-75.5 -15.5,-4.8 -34.1,-6.1 -49.6,-3.5zM269.8,41.6c4.4,0.9 11.7,3.5 17.1,6.1 7.8,3.7 10.9,5.9 17.7,12.7 6.5,6.6 9,9.9 12.3,16.8 6.8,14 7.1,16.5 7.1,66.5l0,44.3 -68,-0 -68,-0 0,-44.3c0,-34.9 0.3,-45.7 1.5,-51.2 3.9,-18.8 17.7,-36.2 35.5,-44.8 15.1,-7.4 29.2,-9.3 44.8,-6.1zM410.6,231.2c2.1,1.5 5,4.4 6.4,6.5l2.5,3.7 0,108.6 0,108.6 -2.5,3.7c-1.4,2.1 -4.3,5 -6.4,6.5l-3.9,2.7 -150.7,-0 -150.7,-0 -3.9,-2.7c-2.1,-1.5 -5,-4.4 -6.4,-6.5l-2.5,-3.7 -0.3,-106.4c-0.1,-70.5 0.1,-107.6 0.8,-110.2 1.2,-4.6 8,-11.6 12.4,-12.9 1.8,-0.6 64.6,-0.9 152.2,-0.8l149.1,0.2 3.9,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246.1,287.6c-15.3,4.1 -27.1,19.8 -27.1,36 0,9.5 6.8,23.3 14,28.4l2.9,2 0.3,25.3 0.3,25.4 2.7,4c4.1,6.3 9,8.8 16.8,8.8 8.4,-0 13.7,-3.3 17.5,-10.8 2.5,-5 2.5,-5.4 2.5,-28.8l0,-23.8 2.9,-2c7.3,-5.2 14.1,-18.9 14.1,-28.5 0,-16.5 -11.8,-32 -27.5,-36.1 -7.2,-1.8 -12.3,-1.8 -19.4,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
