<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="512" android:viewportWidth="512" android:width="32dp">
      
    <path android:fillColor="#000000" android:pathData="M391,53.1c-5.6,2.5 -8.6,5.3 -11.3,10.4 -1.9,3.5 -2.3,6.1 -2.7,20.6l-0.5,16.7 -9,-5.9c-45,-29.8 -97.9,-40 -151,-29.4 -51.2,10.3 -97.6,41.7 -126.8,86 -43.3,65.7 -43.6,153.3 -0.7,218.4 8.7,13.3 15.9,22.2 26.9,33.1 48.1,47.9 117.6,68.1 184.1,53.3 16.3,-3.6 27.5,-7.5 42.9,-14.9 49.9,-24 86.4,-65.5 103.6,-117.9 5.4,-16.2 8.2,-30.4 9.6,-48.8 1.4,-18 0.3,-23.4 -6.6,-30.2 -10,-10.1 -25,-9.5 -34.8,1.4 -4.5,5 -5.3,8.1 -6.6,25.6 -2.6,32.6 -12.1,57.7 -31.7,83 -21.2,27.5 -51.7,46.9 -86.9,55.1 -11,2.6 -13.7,2.8 -32,2.9 -15.4,-0 -22,-0.4 -28.8,-1.8 -63.6,-12.9 -111,-61.5 -121.8,-124.8 -1.8,-10.6 -2,-14.9 -1.6,-29.4 1,-30.7 8.6,-54.5 25.4,-80 8.8,-13.3 28.2,-32.7 41.3,-41.4 52.4,-34.6 118,-34.4 170.3,0.7l7.1,4.7 -22.5,0.5c-20.9,0.5 -22.7,0.7 -27.2,2.8 -11.8,5.9 -16.7,20.4 -10.8,32 2.5,4.8 7.7,9.7 12.3,11.6 5.6,2.4 103,2.4 108.6,-0 4.7,-1.9 9.7,-6.7 12.5,-11.9 2.2,-4 2.2,-4.6 2.2,-55.5 0,-50.9 0,-51.5 -2.2,-55.5 -2.8,-5.2 -7.8,-10 -12.5,-11.9 -5.2,-2.2 -13.4,-2 -18.8,0.5z" android:strokeColor="#00000000"/>
    
</vector>
