<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jj.timecapsule.StarryBackgroundView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 캡슐 제목 EditText -->
            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="캡슐 제목"
                android:textSize="18sp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF"
                android:textColorHint="#9CA3AF"
                android:maxLength="32"/>

            <!-- 내용 입력 EditText -->
            <EditText
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="내용을 입력하세요..."
                android:gravity="top"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF"
                android:textColorHint="#9CA3AF"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#80000000"
        android:layout_gravity="top"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/time_capsule_background"
            android:text="타임캡슐 설정"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="16dp"/>

        <!-- 지도 뷰 -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <!-- 날짜 선택, 다른 사용자 아이디 입력, 사진 선택, 저장하기 버튼을 배치하는 그리드 레이아웃 -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- 날짜 지정 버튼 -->
            <Button
                android:id="@+id/buttonPickDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/time_capsule_background"
                android:layout_columnWeight="1"
                android:text="날짜 지정"
                android:textColor="#FFFFFF"
                android:padding="8dp"
                android:layout_margin="4dp"/>

            <!-- 사진 선택 버튼 -->
            <Button
                android:id="@+id/buttonPickImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/time_capsule_background"
                android:layout_columnWeight="1"
                android:text="사진 선택"
                android:textColor="#FFFFFF"
                android:padding="8dp"
                android:layout_margin="4dp"/>

            <!-- 다른 사용자 아이디 입력 EditText -->
            <EditText
                android:id="@+id/editTextOtherUserEmails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:hint="다른 사용자의 이메일 (쉼표로 구분)"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF"
                android:textColorHint="#9CA3AF"
                android:layout_margin="4dp"/>

            <!-- 저장하기 버튼 -->
            <Button
                android:id="@+id/buttonSaveCapsule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/time_capsule_background"
                android:layout_columnWeight="1"
                android:text="저장하기"
                android:textColor="#FFFFFF"
                android:padding="8dp"
                android:layout_margin="4dp"/>
        </GridLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
