<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jj.timecapsule.StarryBackgroundView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 캡슐 제목 EditText -->
            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="캡슐 제목"
                android:textSize="18sp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF"
                android:textColorHint="#9CA3AF"
                android:maxLength="32"/>

            <!-- RichEditText를 대체하는 EditText -->
            <EditText
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="내용을 입력하세요..."
                android:gravity="top"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF"
                android:textColorHint="#9CA3AF"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="60dp"/>

            <!-- 날짜 지정 버튼 -->
            <Button
                android:id="@+id/buttonPickDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜 지정"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"/>

            <!-- 사진 선택 버튼 -->
            <Button
                android:id="@+id/buttonPickImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진 선택"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"/>

            <!-- 저장하기 버튼 -->
            <Button
                android:id="@+id/buttonSaveCapsule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저장하기"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#80000000"
        android:layout_gravity="top"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/time_capsule_background"
            android:text="타임캡슐 설정"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="16dp"/>

        <!-- FragmentContainerView + nestedScrolling 속성으로 지도뷰 컨트롤시에 바텀시트 움직이지 않도록 가능 -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <!-- TODO: 지도에서 정한 위치로 선택하는 버튼추가
                   개봉 가능 시간 추가
                   username 입력 EidtText 및 초대된 username ListView 추가
                   최종 타임캡슐 저장 버튼 추가
         -->
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
