<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 커스텀 뷰를 가장 먼저 추가하여 배경으로 설정 -->
    <com.jj.timecapsule.StarryBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/textViewUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임(회원id)"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:backgroundTint="#4f46dc"
                android:textColor="#FFFFFF"
                android:padding="8dp"/>
        </LinearLayout>

        <!-- 타임캡슐 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTimeCapsules"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- 좌측 하단 "추억 보관하기" 버튼 -->
    <Button
        android:id="@+id/buttonAddMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/ic_capsule"
        android:contentDescription="추억 보관하기"
        android:text="추억 보관하기"
        android:textColor="#FFFFFF"
        android:padding="8dp"/>

    <!-- 우측 하단 "추억 불러오기" 버튼 -->
    <Button
        android:id="@+id/buttonRefreshMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/ic_refresh"
        android:contentDescription="추억 불러오기"
        android:text="추억 불러오기"
        android:textColor="#FFFFFF"
        android:padding="8dp"/>
</FrameLayout>
