<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/time_capsule_background"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타임캡슐 제목"
        android:textColor="#FFFFFF"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YY/MM/DD"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/imageViewLock"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_lock"
        android:visibility="gone"/>
</RelativeLayout>
